@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Jellybeans Color Palette - Pop Candyland Style */
  --primary: oklch(0.65 0.25 320); /* Hot Pink */
  --primary-foreground: oklch(0.98 0 0); /* White */
  --sidebar-primary: oklch(0.65 0.25 320);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --chart-1: oklch(0.65 0.25 320); /* Hot Pink */
  --chart-2: oklch(0.65 0.25 260); /* Electric Blue */
  --chart-3: oklch(0.85 0.2 80); /* Sunshine Yellow */
  --chart-4: oklch(0.7 0.2 130); /* Neon Green */
  --chart-5: oklch(0.65 0.22 30); /* Coral Orange */
  --radius: 0.75rem;
  --background: oklch(1 0 0); /* White */
  --foreground: oklch(0.2 0.01 65); /* Dark Gray */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.01 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.01 65);
  --secondary: oklch(0.65 0.25 260); /* Electric Blue */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.95 0.01 0);
  --muted-foreground: oklch(0.5 0.01 65);
  --accent: oklch(0.85 0.2 80); /* Sunshine Yellow */
  --accent-foreground: oklch(0.2 0.01 65);
  --destructive: oklch(0.65 0.22 30);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0.01 0);
  --input: oklch(0.95 0.01 0);
  --ring: oklch(0.65 0.25 320);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0.01 65);
  --sidebar-accent: oklch(0.85 0.2 80);
  --sidebar-accent-foreground: oklch(0.2 0.01 65);
  --sidebar-border: oklch(0.9 0.01 0);
  --sidebar-ring: oklch(0.65 0.25 320);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    font-family: 'Poppins', sans-serif;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Fredoka', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  h1 {
    font-size: 3rem;
    line-height: 1.2;
  }
  h2 {
    font-size: 2.25rem;
    line-height: 1.3;
  }
  h3 {
    font-size: 1.875rem;
    line-height: 1.4;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* Jellybeans Pop Candyland Animation Styles */
  @keyframes float-up {
    0% {
      transform: translateY(0px);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100vh);
      opacity: 0;
    }
  }

  @keyframes bubble-float {
    0%, 100% {
      transform: translateY(0px) translateX(0px);
    }
    25% {
      transform: translateY(-20px) translateX(10px);
    }
    50% {
      transform: translateY(-40px) translateX(-10px);
    }
    75% {
      transform: translateY(-20px) translateX(15px);
    }
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes neon-glow {
    0%, 100% {
      filter: drop-shadow(0 0 5px rgba(255, 20, 147, 0.3)) drop-shadow(0 0 10px rgba(255, 20, 147, 0.2));
      transform: scale(1);
    }
    50% {
      filter: drop-shadow(0 0 15px rgba(255, 20, 147, 0.8)) drop-shadow(0 0 25px rgba(255, 20, 147, 0.6)) drop-shadow(0 0 35px rgba(255, 20, 147, 0.4));
      transform: scale(1.1);
    }
  }

  @keyframes jelly-blink {
    0%, 100% {
      opacity: 1;
      filter: drop-shadow(0 0 8px currentColor);
      transform: scale(1);
    }
    50% {
      opacity: 0.5;
      filter: drop-shadow(0 0 2px currentColor);
      transform: scale(0.95);
    }
  }

  @keyframes jelly-blink-fast {
    0%, 100% {
      opacity: 1;
      filter: drop-shadow(0 0 12px currentColor);
      transform: scale(1.05);
    }
    50% {
      opacity: 0.3;
      filter: drop-shadow(0 0 1px currentColor);
      transform: scale(0.9);
    }
  }

  @keyframes pulse-scale {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  .animate-float-up {
    animation: float-up 3s ease-in forwards;
  }

  .animate-bubble {
    animation: bubble-float 4s ease-in-out infinite;
  }

  .animate-gradient {
    animation: gradient-shift 3s ease infinite;
    background-size: 200% 200%;
  }

  .animate-pulse-scale {
    animation: pulse-scale 2s ease-in-out infinite;
  }

  .animate-neon-glow {
    animation: neon-glow 1.5s ease-in-out infinite;
  }

  .animate-jelly-blink {
    animation: jelly-blink 0.8s ease-in-out infinite;
  }

  .animate-jelly-blink-fast {
    animation: jelly-blink-fast 0.6s ease-in-out infinite;
  }
}
